{
  "name": "debit_account",
  "private": true,
  "version": "1.0.0",
  "description": "Debit account application",
  "author": "Shikha Maheshwari <shikha.mah@in.ibm.com>",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.16.4",
    "mongo": "*"
  }
}
